# MongoDB Connection
MONGODB_URI="mongodb+srv://Vercel-Admin-atlas-orange-notebook:ejVMdYwUJGHEGDE2@atlas-orange-notebook.tmc7uan.mongodb.net/?retryWrites=true&w=majority"
lumina_MONGODB_URI="mongodb+srv://Vercel-Admin-atlas-orange-notebook:ejVMdYwUJGHEGDE2@atlas-orange-notebook.tmc7uan.mongodb.net/?retryWrites=true&w=majority"

# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-at-least-32-chars-long

# AI
NEXT_PUBLIC_OLLAMA_API_URL=http://localhost:11434/api
GEMINI_API_KEY=AIzaSyB-9lxODdf3vSUpLhbDL9L7Ewhpq75Mo1U

GEMINI_API_KEY=AIzaSyB-9lxODdf3vSUpLhbDL9L7Ewhpq75Mo1U
